{
  "name": "skills-matrix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  },
  "scripts": {
    "start": "echo todo start the server and client",
    "build": "echo todo build the server and the client",
    "test": "echo todo test the server and the client"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
  }
}