{
  "name": "localbuildinfrastructure",
  "version": "1.0.0",
  "description": "local resources to support a local build environment similar to a real build environment",
  "scripts": {
    "start": "docker compose up --detach",
    "stop": "docker compose stop"
  },
  "license": "ISC"
}