{
  "name": "@skillsmatrix/contentserver",
  "version": "1.0.0",
  "description": "an express server to serve UI fragments",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "cd node_modules/localbuildinfrastructure && npm start",
    "build": "tsc",
    "postbuild": "npm publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypnopotamus/SkillsMatrix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "localbuildinfrastructure": "file:../../LocalBuildInfrastructure",
    "typescript": "^4.8.4"
  }
}
